<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Киів</title>
    <link rel="stylesheet" href="./kyiv.css">
    <link href="https: //fonts.googleapis.com/css2?family= Frank+Ruhl+Libre & family= Roboto:wght@100;300;400;500;700;900 & семья= DM+Санс &display =swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="main-txt">І розквітне Україна</h1>
    </header>
    <main>
        <div class="tit">
            <h2 class="title">Київ</h2>
            <h2 class="mini-title">Список пам’яток столиці України</h2>
        </div>
        <div>
            <p class="mp la">1.Києво-Печерська Лавра</p>
            <ul class="ul">
                <li><p class="p">Київський православний монастирський комплекс.
                     Один із найбільших християнських центрів України, визначна пам'ятка історії та архітектури.
                      Києво-Печерська лавра належить державі, а релігійні організації користуються нею на правах оренди.
                       1994 року (в списку об’єктів значиться 1990 рік) разом із Софіївським Собором внесений до переліку Світової спадщини ЮНЕСКО.</p></li>
                <li><img class="lavra" src="./imgs/lavra.jpg" alt="lavra"></li>
            </ul>
        </div>
        <div>
            <p class="p main-p">2.Золоті ворота</p>
            <ul class="ul">
                <li><img class="gate" src="./imgs/Golden_Gate_.jpg" alt="golden gate"></li>
                <li><p class="pp">Головна брама стародавнього Києва, пам'ятка оборонної архітектури Київської Русі,
                    одна з найдавніших датованих споруд Східної Європи, символ Києва.
                    Свою назву одержали за аналогією із Золотими Воротами в Константинополі (Царгороді).
                    Історик Микола Закревський назвав Золоті ворота: «дорогоцінним залишком давньої величі й слави Києва»</p></li>
            </ul>
        </div>
        <div>
            <p class="mp ma">3.Батьківщина-Мати</p>
            <ul class="ul">
                <li><p class="p">Монументальна скульптура в Києві.
                    Розташована на високому правому березі річки Дніпро, на території Національного музею історії України
                    у Другій світовій війні. Відкрита
                    у 1918 році. Є найвищою монументальною скульптурою в Європі.</p></li>
                <li><img class="mama" src="./imgs/mama.jpg" alt="mama"></li>
            </ul>
        </div>
        <div>
            <p class="p main-p pal">4.Маріїнський палац</p>
            <ul class="ul">
                <li><img class="palac" src="./imgs/palac.jpg" alt="palac"></li>
                <li><p class="pp ppp">Oфіційна церемоніальна резиденція президента України.
                    Зведений у 1750–1755 роках за зразком палацу, який проєктував Вартоломей Растреллі для Олексія Розумовського, фаворита та фактичного чоловіка імператриці Єлизавети Петрівни.
                    Під час відвідування Києва 1744 року Єлизавета сама обрала для нього місце.
                    Назва «Маріїнський» закріпилася за палацом з 1950-х років, від Маріїнського парку навпроти, до цього палац мав назву Царський.</p></li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <p class="footy">І розквітне Україна</p>
        <div class="footext">
            <ul>
                <li><a class="flink" href="telto:+3808761505" >+380 876 15 05</a></li>
                <li><a class="flink" href="mailto:arem.dobrovolsky04@gmail.com">artem.dobrovolsky04@gmail.com</a></li>
            </ul>
            <ul>
                <li><p class="ftext">Харківський ліцей №69</p></li>
                <li><p class="ftext">Артем Добровольський</p></li>
            </ul>
        </div>
    </footer>
</body>
</html>